#
# system.prop for batman_lgu
#
# network
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1

# ril
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM

ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ril.transmitpower=true

ro.baseband.arch=msm
ro.config.lte=true
ro.config.ehrpd=true
ro.config.svlte1x=true
ro.cdma.subscribe_on_ruim_ready=true
gsm.version.baseband=MSM8660/MDM9600
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1

ro.sf.lcd_density=320
DEVICE_PROVISIONED=1
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=qcomuiccstack
wifi.interface=wlan0
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
com.qc.hardware=true
ro.bt.bdaddr_path=/data/misc/bd_addr
ro.ril.shutdown=true
ro.use_data_netmgrd=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=70m
dalvik.vm.heapstartsize=8m
ro.use_data_netmgrd=true
persist.gps.qmienabled=true
ro.build.target_operator=LGU
ro.build.target_country=KR
#
# System property for systemui service
#
ro.build.target_operator=LGU
# sms character encoding set
#
persist.gsm.sms.forcegsm7=

