NTP_SERVER=0.asia.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.asia.pool.ntp.org
NTP_SERVER=3.asia.pool.ntp.org
NTP_SERVER=0.kr.pool.ntp.org
NTP_SERVER=1.kr.pool.ntp.org
NTP_SERVER=2.kr.pool.ntp.org
NTP_SERVER=3.kr.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_TLS_HOST=lbs.geo.t-mobile.com
SUPL_TLS_CERT=/etc/SuplRootCert
INTERMEDIATE_POS=1
ACCURACY_THRES=2500
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=FALSE
